.country-data-container {
   width: 100%;
   display: flex;
   justify-content: space-between;
   flex-direction: column;
   align-items: center;
   gap: 3rem;
   position: relative;
}

.main {
   width: 100%;
}

.main-inner {
   height: max-content;
   text-align: center;
   position: relative;
}

.card-icon {
   font-size: 4.5rem;
   color: #ffffff;
   padding: 1.5rem 1.25rem;
   display: flex;
   align-items: center;
   justify-content: center;
   position: absolute;
   top: -68%;
   left: -3%;
   box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
   background-color: #f87171;
   border-radius: 0.375rem;
}

@media screen and (max-width: 535px){
   .card-icon {
      top: -45%;
   }
}

.text {
   font-size: 2.25rem;
   color: #4b5563;
   padding: 2rem 0;
}

.data-container {
   width: 100%;
   display: flex;
   flex-direction: column;
   gap: 0.5rem;
}

.data-items {
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding-top: 0.75rem;
   padding-bottom: 0.75rem;
   border-top: 1px solid #cbd5e1;
}

.item-inner {
   display: flex;
   gap: 4rem;
}

@media screen and (max-width: 350px){
   .item-inner {
      display: block;
   }
}

.map-chart {
   width:100%;
   height: 30rem;
   display: flex;
   align-items: center;
   padding-left: 1.2rem;
   padding-right: 1.2rem;
   border: 1px solid #797777;
   border-radius: 1rem;
   overflow-x: scroll;
}

.map-chart::-webkit-scrollbar {
   display: none;
}

@media screen and (min-width: 768px) {
   .country-data-container {
      flex-direction: row;
   }
   .main {
      width: 50%;
   }
   .map-chart {
      width: 50%;
   }
}